.hero{
    background-color:$navyblue;
    width: 100%;
    min-height: max-content;
    display: flex;
    color: white;

    .left{
        width: 60%;
        height: 100%;
  
        background-image: url('/src/assets/hero-img.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .right{
        width: 40%;
        height: 100%;
   
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 2%;
        gap: 4vh;
        .tagline{
            margin-bottom: 7vh;
            
            font-size: 6vh;
         
            margin-left: -70%;
            width: 160%;
            text-align: center;
            h2{
                margin-top: 10px;
            }


        }
    .emergency{
        background-color: red;
        width: 25vw;
        height: auto;
        text-wrap: wrap;
        padding: 10px;
        border-radius: 0px;
        display: block;
        text-align: center;
        font-size: 2.5vh;
    }
    }
}

.section-title{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
    padding: 10px;
    background-color: $navyblue;
    border-bottom: 2px solid white;
    text-align: center;
}

.clinics, .clinics-home {
    background-color: $light-blue;
  
    .clinic-group-wrapper {
      padding: 3%;
      gap: 3%;
      justify-content: center;
    }
  }
  

.location{
    .map{
        padding: 1%;
        display: flex;
        justify-content: center;
    }
}
